Load Done!!
torch.Size([4000, 384])
transfer to cpu 39 / 40
Extract Features: [40/40]	Time 0.349 (0.349)	Data 37.288 (37.288)	
Epoch-0 0.3762  0.4402  0.5125  0.5777
Load Done!!
torch.Size([4000, 384])
transfer to cpu 39 / 40
Extract Features: [40/40]	Time 0.320 (0.320)	Data 71.940 (71.940)	
Epoch-5 0.4703  0.5480  0.6260  0.6985
Load Done!!
torch.Size([4000, 384])
transfer to cpu 39 / 40
Extract Features: [40/40]	Time 0.318 (0.318)	Data 52.353 (52.353)	
Epoch-10 0.5028  0.5843  0.6635  0.7322
Load Done!!
torch.Size([4000, 384])
transfer to cpu 39 / 40
Extract Features: [40/40]	Time 0.339 (0.339)	Data 45.850 (45.850)	
Epoch-15 0.5118  0.5915  0.6703  0.7392
Load Done!!
torch.Size([4000, 384])
transfer to cpu 39 / 40
Extract Features: [40/40]	Time 0.308 (0.308)	Data 46.324 (46.324)	
Epoch-20 0.5292  0.6090  0.6870  0.7508
