=> Loaded checkpoint '/opt/intern/users/xunwang/checkpoints/bin/jd/512-BN-alpha40/ckp_ep10.pth.tar'
http://img30.360buyimg.com/shaidan/jfs/t19339/347/105773454/71784/6ee739d4/5a5d7720N643cc33e.jpg 243 76 962 679 http://img14.360buyimg.com/img/jfs/t7405/299/3458322235/257961/72fa99e9/59ef02ceN5d836071.jpg 212 224 714 680 2

Extract Features: [5/63]	Time 0.190 (1.283)	Data 0.018 (0.722)	
Extract Features: [10/63]	Time 0.196 (0.739)	Data 0.024 (0.373)	
Extract Features: [15/63]	Time 0.180 (0.555)	Data 0.000 (0.252)	
Extract Features: [20/63]	Time 0.171 (0.460)	Data 0.000 (0.189)	
Extract Features: [25/63]	Time 0.171 (0.402)	Data 0.000 (0.152)	
Extract Features: [30/63]	Time 0.170 (0.364)	Data 0.000 (0.126)	
Extract Features: [35/63]	Time 0.181 (0.337)	Data 0.000 (0.108)	
Extract Features: [40/63]	Time 0.179 (0.318)	Data 0.000 (0.095)	
Extract Features: [45/63]	Time 0.175 (0.304)	Data 0.000 (0.084)	
Extract Features: [50/63]	Time 0.171 (0.291)	Data 0.000 (0.076)	
Extract Features: [55/63]	Time 0.171 (0.280)	Data 0.000 (0.069)	
Extract Features: [60/63]	Time 0.171 (0.271)	Data 0.000 (0.063)	
Epoch-12 0.5405  0.6092  0.6820  0.7480
