Load Done!!
torch.Size([4000, 512])
transfer to cpu 49 / 50
Extract Features: [50/50]	Time 0.209 (0.209)	Data 56.428 (56.428)	
Epoch-20 0.4695  0.5460  0.6148  0.6775
Load Done!!
torch.Size([4000, 512])
transfer to cpu 49 / 50
Extract Features: [50/50]	Time 0.208 (0.208)	Data 34.669 (34.669)	
Epoch-40 0.5142  0.5867  0.6577  0.7147
Load Done!!
torch.Size([4000, 512])
transfer to cpu 49 / 50
Extract Features: [50/50]	Time 0.214 (0.214)	Data 26.994 (26.994)	
Epoch-60 0.5325  0.6055  0.6757  0.7302
Load Done!!
torch.Size([4000, 512])
transfer to cpu 49 / 50
Extract Features: [50/50]	Time 0.214 (0.214)	Data 24.250 (24.250)	
Epoch-80 0.5497  0.6218  0.6830  0.7350
Load Done!!
torch.Size([4000, 512])
transfer to cpu 49 / 50
Extract Features: [50/50]	Time 0.213 (0.213)	Data 25.899 (25.899)	
Epoch-100 0.5583  0.6270  0.6893  0.7402
Load Done!!
torch.Size([4000, 512])
transfer to cpu 49 / 50
Extract Features: [50/50]	Time 0.216 (0.216)	Data 28.464 (28.464)	
Epoch-120 0.5625  0.6340  0.6967  0.7412
Load Done!!
torch.Size([4000, 512])
transfer to cpu 49 / 50
Extract Features: [50/50]	Time 0.213 (0.213)	Data 23.784 (23.784)	
Epoch-140 0.5717  0.6330  0.6935  0.7428
Load Done!!
torch.Size([4000, 512])
transfer to cpu 49 / 50
Extract Features: [50/50]	Time 0.211 (0.211)	Data 32.936 (32.936)	
Epoch-160 0.5673  0.6335  0.6960  0.7425
