Load Done!!
torch.Size([4000, 512])
transfer to cpu 49 / 50
Extract Features: [50/50]	Time 0.207 (0.207)	Data 30.722 (30.722)	
Epoch-20 0.5603  0.6282  0.7053  0.7602
Load Done!!
torch.Size([4000, 512])
transfer to cpu 49 / 50
Extract Features: [50/50]	Time 0.218 (0.218)	Data 34.799 (34.799)	
Epoch-40 0.5847  0.6595  0.7330  0.7890
Load Done!!
torch.Size([4000, 512])
transfer to cpu 49 / 50
Extract Features: [50/50]	Time 0.213 (0.213)	Data 31.307 (31.307)	
Epoch-60 0.5948  0.6663  0.7395  0.7947
Load Done!!
torch.Size([4000, 512])
transfer to cpu 49 / 50
Extract Features: [50/50]	Time 0.214 (0.214)	Data 41.016 (41.016)	
Epoch-80 0.5998  0.6680  0.7422  0.7987
Load Done!!
torch.Size([4000, 512])
transfer to cpu 49 / 50
Extract Features: [50/50]	Time 0.211 (0.211)	Data 31.824 (31.824)	
Epoch-100 0.6020  0.6740  0.7472  0.8010
Load Done!!
torch.Size([4000, 512])
transfer to cpu 49 / 50
Extract Features: [50/50]	Time 0.215 (0.215)	Data 30.005 (30.005)	
Epoch-120 0.6022  0.6757  0.7520  0.8027
Load Done!!
torch.Size([4000, 512])
transfer to cpu 49 / 50
Extract Features: [50/50]	Time 0.214 (0.214)	Data 29.717 (29.717)	
Epoch-140 0.6035  0.6747  0.7465  0.8010
Load Done!!
torch.Size([4000, 512])
transfer to cpu 49 / 50
Extract Features: [50/50]	Time 0.214 (0.214)	Data 29.884 (29.884)	
Epoch-160 0.6052  0.6773  0.7465  0.8005
